<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E987577-D3A0-4CEA-A47E-F1A374C31CCD}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2E987577-D3A0-4CEA-A47E-F1A374C31CCD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7929572F-811B-4CFC-8CC7-FE73FC775B52}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{903B19BB-4B09-421D-8B95-42FF12B12670}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
