<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\States\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611862977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611862977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\GGJ2021_WwiseProject.wproj" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611862977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611862977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\baudr\OneDrive\Documents\GitHub\GGJ2021_WwiseIntegrationTemp\GGJ2021_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611922430" DateHigh="0"/>
</ValidationCache>
