<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22AD9492-66FD-4B1B-BE13-0812E79541F4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{22AD9492-66FD-4B1B-BE13-0812E79541F4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7929572F-811B-4CFC-8CC7-FE73FC775B52}" WorkUnitID="{2E987577-D3A0-4CEA-A47E-F1A374C31CCD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
